
[tox]
envlist =
    safety
    py3x
    py39-flake8

[testenv]
commands = pytest gpp tests
allowlist_externals = pytest

deps =
    pip >= 21.1
    -r requirements.txt

[testenv:safety]
deps =
    pip >= 21.1
    safety
commands = safety check --full-report


[testenv:py39-flake8]
deps =
    pip >= 21.1
    flake8
commands = flake8 gpp tests