
[tox]
envlist =
    safety
    {py39,py10,py11}-dj32
    {py39,py10,py11}-dj40
    {py39,py10,py11}-dj41
    py39-flake8

[testenv]
commands = make test
allowlist_externals = make
passenv = CODECOV_TOKEN
setenv =
    DJANGO_SETTINGS_MODULE = testconf.settings

deps =
    pip >= 21.1
    -r requirements.txt
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2

[testenv:safety]
deps =
    pip >= 21.1
    safety
commands = safety check --full-report


[testenv:py39-flake8]
deps =
    pip >= 21.1
    flake8
commands = flake8 gpp tests